Sub CombineWorkbooks()
'???????? ?? ???? ?????? ? ???? ?? ?????? ?????
    Dim FilesToOpen
    Dim x As Integer
 
    Application.ScreenUpdating = False  '???‚???»???‡?°?µ?? ???±???????»?µ?????µ ???????°???° ???»?? ?????????????‚??
     
    '???‹?·?‹???°?µ?? ?????°?»???? ???‹?±?????° ?„?°???»???? ???»?? ???????????‚?°
    FilesToOpen = Application.GetOpenFilename _
      (FileFilter:="All files (*.*), *.*", _
      MultiSelect:=True, Title:="Files to Merge")
 
    If TypeName(FilesToOpen) = "Boolean" Then
        MsgBox "???µ ???‹?±???°???? ???? ???????????? ?„?°???»?°!"
        Exit Sub
    End If
     
    '???????…???????? ???? ?????µ?? ???‹?±???°?????‹?? ?„?°???»?°??
    x = 1
    While x <= UBound(FilesToOpen)
        Set importWB = Workbooks.Open(Filename:=FilesToOpen(x))
        Sheets().Copy After:=ThisWorkbook.Sheets(ThisWorkbook.Sheets.Count)
        importWB.Close savechanges:=False
        x = x + 1
    Wend
 
    Application.ScreenUpdating = True



'??????????? ?? ???? ?????? ? ????
    Dim ws As Worksheet
     
    Set wbCurrent = ActiveWorkbook
    'Workbooks.Add
    Set wbReport = ActiveWorkbook
     
    '?????????????µ?? ???° ???‚?????????‹?? ?»?????‚ ???°?????? ?‚?°?±?»???†?‹ ???· ???µ?????????? ?»?????‚?°
    'wbCurrent.Worksheets(2).Range("A1:M1").Copy Destination:=wbReport.Worksheets(1).Range("A1")
     
    '???????…???????? ?? ?†?????»?µ ???? ?????µ?? ?»?????‚?°?? ?????…???????????? ?„?°???»?°
    For Each ws In wbCurrent.Worksheets
     
        '???????µ???µ?»???µ?? ???????µ?? ???????»?µ?????µ?? ???‚???????? ???° ?‚?µ?????‰?µ?? ?»?????‚?µ ?? ???° ?»?????‚?µ ???±????????
        n = wbReport.Worksheets(1).Range("A1").CurrentRegion.Rows.Count
         
        '?·?°???°?µ?? ?????…???????‹?? ?????°???°?·????, ?????‚?????‹?? ???°???? ?????????????????°?‚?? ?? ???°?¶???????? ?»?????‚?° - ?»???±???? ???°?????°???‚ ???° ???‹?±????:
        'Set rngData = ws.Range("A1:D5")            '?„???????????????°?????‹?? ?????°???°?·???? ???»??
        'Set rngData = ws.UsedRange                 '?????‘, ?‡?‚?? ?µ???‚?? ???° ?»?????‚?µ ???»??
        'Set rngData = ws.Range("F5").CurrentRegion    '???±?»?°???‚??, ???°?‡?????°?? ???‚ ???‡?µ?????? F5 ???»??
        Set rngData = ws.Range("A2", ws.Range("A2").SpecialCells(xlCellTypeLastCell))    '???‚ ??2 ?? ???? ???????†?° ?»?????‚?°
         
        '?????????????µ?? ?????…???????‹?? ?????°???°?·???? ?? ?????‚?°???»???µ?? ?? ???‚???????????? ?????????? ???? ???»?µ???????‰?µ?? ???‚????????
        rngData.Copy Destination:=wbReport.Worksheets(1).Cells(n + 1, 1)
         
    Next ws
    
  '??????? ???????
'Range(Selection, Selection.End(xlDown)).Select
    'Selection.Copy
    'Selection.Insert Shift:=xlToRight
    'Range("A1").Select
    'Application.CutCopyMode = False
    'ActiveCell.FormulaR1C1 = "Function"
    'Range("B1").Select
    'Columns("A:A").EntireColumn.AutoFit
    'Columns("A:A").ColumnWidth = 10.86
    'Columns("A:A").ColumnWidth = 13
    'Range("A2").Select
    'Range(Selection, Selection.End(xlDown)).Select
    'Selection.ClearContents
    'Range("A1").Select
            
  
 '??????? ??????? ? ??????
 'ActiveSheet.Unprotect '???????? ?????? ?? ???????? ?????
 wbCurrent.Worksheets(2).Range("A1:M1").Copy Destination:=wbReport.Worksheets(1).Range("A1") '?????
 Worksheets(1).Activate
        Dim nCol As Long
        nCol = ActiveCell.Column
        Columns(nCol).Insert
        
    Dim My As Range
With ThisWorkbook.Sheets(1)


Set My = .Range("CR5")
    



    .Range("A1").FormulaLocal = "FUNCTION"
    '.Range("A2").FormulaLocal = "=????(H2:L2)"
End With

'??????? ??????? ?? ????? ?????
Dim lngI As Long
lngI = Cells(Rows.Count, 3).End(xlUp).Row
    Range("A2").FormulaLocal = "=ЕСЛИ(D7>1;ЕСЛИ(E7>10000;ЕСЛИ(((D7/D7*100)-(ОКРУГЛ(E7/D7*100;0)))>10;0;1);0);0)"
    Range("A2").AutoFill Destination:=Range("A2:A" & lngI)
    
'удаление пробелов
Dim cell As Range: Application.ScreenUpdating = False
    For Each cell In Intersect(ActiveSheet.UsedRange, Range("C:C,D:D,E:E,G:G,I:I,K:K,N:N"))
        If InStr(1, cell.Text, Chr(160)) Then
            cell = Replace(Replace(cell, Chr(160), ""), ",", ".")
        End If
    Next cell
'залить ячейки
Range("A1:J1").Interior.Color = vbYellow   
    
End Sub























































































